<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>soyun's portfolio</title>
    <link rel="stylesheet" href="./index1.html">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap'); 

body { 
    width: 100%; 
    height: 100%; 
    background: #16345A; 
    padding: 0; 
    margin: 0; 
} 

.text-box {
    width: 100vw; 
    height: 100vh; 
    display: block; 
    justify-content: center; 
    align-items: center; 
    padding: 50px;
    margin-top: 50px;
    /* outline: 2px solid #fff; */
} 
    
svg.title {
    display: flex;
    width: 100%;
    text-align: center;
    padding-left: 30px;
}

svg.title text { 
    font-family: 'Staatliches', cursive; 
    font-size: 11vw; 
    fill: #F1C164;
    stroke-dasharray: 300px; 
    animation: stroke 1s linear; 
    animation-fill-mode: forwards;
} 
    
    svg text:nth-child(1) { 
        animation-delay: 0s; 
    } 
    
    svg text:nth-child(2) { 
        animation-delay: 0.5s; 
    } 
    
    svg text:nth-child(3) { 
        animation-delay: 1s; 
    } 
    
    svg text:nth-child(4) { 
        animation-delay: 1.5s; 
    } 
    
    svg text:nth-child(5) { 
        animation-delay: 2s; 
    } 
    
    svg text:nth-child(6) { 
        animation-delay: 2.5s; 
    } 
    
    svg text:nth-child(7) { 
        animation-delay: 3s; 
    } 
    
    svg text:nth-child(8) { 
        animation-delay: 3.5s; 
    } 
    
    svg text:nth-child(9) { 
        animation-delay: 4s; 
    } 
    
    svg text:nth-child(10) { 
        animation-delay: 4.5s; 
    } 
    
    svg text:nth-child(11) { 
        animation-delay: 5s; 
    } 
    
    svg text:nth-child(12) { 
        animation-delay: 5.5s; 
    }

    svg text:nth-child(13) { 
        animation-delay: 6s; 
    } 

    svg text:nth-child(14) { 
        animation-delay: 6.5s; 
    } 

    svg text:nth-child(15) { 
        animation-delay: 7s; 
    } 

    svg text:nth-child(16) { 
        animation-delay: 7.5s; 
    } 
    
    @keyframes stroke { 
        0% { stroke:#F1C164; stroke-width: 3px; stroke-dashoffset: 326px; } 
        70% { fill: transparent; } 98% { stroke:#F1C164; stroke-width: 3px; } 
        100% { fill: #F1C164; stroke-dashoffset: 0px; } 
    }


</style>
<body>

    <div class="text-box"> 
            <svg class="title" height=21vw;>
                <a href="index1.html">
                <text x="1vw" y="21vw">S</text> 
                <text x="6.5vw" y="21vw">O</text> 
                <text x="12vw" y="21vw">Y</text> 
                <text x="17vw" y="21vw">U</text> 
                <text x="23vw" y="21vw">N</text> 
                <text x="29vw" y="21vw">'</text> 
                <text x="32vw" y="21vw">s</text> 
                <text x="41vw" y="21vw">P</text> 
                <text x="46.5vw" y="21vw">o</text> 
                <text x="52vw" y="21vw">R</text> 
                <text x="58vw" y="21vw">T</text> 
                <text x="63vw" y="21vw">F</text> 
                <text x="68vw" y="21vw">O</text> 
                <text x="73.5vw" y="21vw">L</text> 
                <text x="78.5vw" y="21vw">I</text> 
                <text x="81.5vw" y="21vw">O</text> 
                </a> 
            </svg> 
    </div>

</body>
</html>